# CampCorr

./: CampCorr.sln  README.md
CampCorr/: CampCorr.csproj  Program.cs  appsettings.json  libman.json
CampCorr/Context/: AppDbContext.cs
CampCorr/Controllers/: AccountController.cs  CircuitoController.cs  HomeController.cs  KartodromosController.cs  TabelaResultadoController.cs
CampCorr/Middleware/: LoggingMiddleware.cs
CampCorr/Migrations/: 20230117195550_AdicionarIdentity.Designer.cs  20230117195550_AdicionarIdentity.cs  20230119165238_TabelaCampeonato.Designer.cs  20230119165238_TabelaCampeonato.cs  20230301173702_CriandoTabelas.Designer.cs  20230301173702_CriandoTabelas.cs  20230303151653_CorrecaoDeTipos.Designer.cs  20230303151653_CorrecaoDeTipos.cs  20230303193127_AdicionandoNumeroEventoEtapa.Designer.cs  20230303193127_AdicionandoNumeroEventoEtapa.cs  20230308163114_ColunaConclusao.Designer.cs  20230308163114_ColunaConclusao.cs  20230313190618_AlterandoTabelaCampeonato.Designer.cs  20230313190618_AlterandoTabelaCampeonato.cs  20230318230559_Temporada.Designer.cs  20230318230559_Temporada.cs  20230320143439_AlteracaoNomeCircuito.Designer.cs  20230320143439_AlteracaoNomeCircuito.cs  20230320143717_AlteracaoIdCircuito.Designer.cs  20230320143717_AlteracaoIdCircuito.cs  20230321193130_AddPilotosNaTemporada.Designer.cs  20230321193130_AddPilotosNaTemporada.cs  20230321220840_AdicionandoNomePiloto.Designer.cs  20230321220840_AdicionandoNomePiloto.cs  20230322195103_AddEquipesCampeonato.Designer.cs  20230322195103_AddEquipesCampeonato.cs  (+73 more)
CampCorr/Models/: Equipe.cs  (+15 more)
(+100 files in other folders)
